EFNA5_HUMAN	N	EPHA7_HUMAN
HIPK2_HUMAN	A	DYR1B_HUMAN
NUCL_HUMAN	U	SUMO2_HUMAN
Q6FIE9_HUMAN	U	TM1L1_HUMAN
I2BP1_HUMAN	U	IRF2_HUMAN
GAB1_HUMAN	U	PTN11_HUMAN
IWS1_HUMAN	U	SUMO2_HUMAN
ACTB_HUMAN	U	MIPT3_HUMAN
ELF2_HUMAN	U	SUMO2_HUMAN
T22D4_HUMAN	N	ABLM1_HUMAN
CDK1_HUMAN	N	NUP98_HUMAN
SMC3_HUMAN	N	NEK6_HUMAN
PININ_HUMAN	U	SRSF4_HUMAN
CEBPZ_HUMAN	U	SUMO2_HUMAN
1433G_HUMAN	N	ANS1A_HUMAN
SAT1_HUMAN	N	CH10_HUMAN
SUMO2_HUMAN	N	POGZ_HUMAN
RBM8A_HUMAN	U	SRRM2_HUMAN
MECP2_HUMAN	N	CDKL5_HUMAN
SAT1_HUMAN	U	SPB1_HUMAN
RNF31_HUMAN	N	HOIL1_HUMAN
HDAC2_HUMAN	U	ZN318_HUMAN
H2AY_HUMAN	U	HDAC2_HUMAN
AFAD_HUMAN	N	DREB_HUMAN
1433G_HUMAN	U	GSK3A_HUMAN
NEK6_HUMAN	N	EMAL4_HUMAN
ADNP_HUMAN	U	PLCG1_HUMAN
PRP4B_HUMAN	U	SNUT2_HUMAN
1433G_HUMAN	U	MARK2_HUMAN
SUMO2_HUMAN	N	ZMYM4_HUMAN
ATM_HUMAN	N	TAOK1_HUMAN
OPTN_HUMAN	U	RNF11_HUMAN
PAK1_HUMAN	N	STMN1_HUMAN
KAP2_HUMAN	N	AKA11_HUMAN
CDK5_HUMAN	N	ATM_HUMAN
KAPCA_HUMAN	N	CP3A4_HUMAN
ADNP_HUMAN	U	SUMO2_HUMAN
PNKP_HUMAN	N	LAS1L_HUMAN
LMNA_HUMAN	U	LMNB2_HUMAN
AKA12_HUMAN	U	EGFR_HUMAN
CRKL_HUMAN	U	M4K5_HUMAN
LMNA_HUMAN	U	WDR70_HUMAN
MK01_HUMAN	N	RUNX1_HUMAN
MK01_HUMAN	I	ABI1_HUMAN
LMNA_HUMAN	U	TFP11_HUMAN
GAPD1_HUMAN	U	LRC47_HUMAN
SAT1_HUMAN	N	T22D4_HUMAN
CSK21_HUMAN	N	PSIP1_HUMAN
SMC3_HUMAN	N	REC8_HUMAN
AKT1_HUMAN	N	PDCD4_HUMAN
MK01_HUMAN	N	C2TA_HUMAN
PP1B_HUMAN	I	DENR_HUMAN
RNF11_HUMAN	U	TM1L2_HUMAN
CDK1_HUMAN	I	DDX3X_HUMAN
APC_HUMAN	U	DLG3_HUMAN
AR6P4_HUMAN	N	ARL6_HUMAN
CDK1_HUMAN	N	KI67_HUMAN
SMC3_HUMAN	N	WAPL_HUMAN
MCRS1_HUMAN	N	ITSN2_HUMAN
BCLF1_HUMAN	U	EGFR_HUMAN
FACD2_HUMAN	U	WDR48_HUMAN
BMS1_HUMAN	U	CSK21_HUMAN
HGS_HUMAN	U	STAM2_HUMAN
KAPCA_HUMAN	N	AT1A1_HUMAN
KKCC1_HUMAN	N	KCC1A_HUMAN
CSK21_HUMAN	N	LA_HUMAN
MK01_HUMAN	U	MP2K1_HUMAN
RREB1_HUMAN	U	SUMO2_HUMAN
1433G_HUMAN	U	CDK16_HUMAN
FNBP4_HUMAN	U	SUMO2_HUMAN
1433G_HUMAN	U	WNK1_HUMAN
DREB_HUMAN	N	NIPBL_HUMAN
CDK1_HUMAN	N	GAPD1_HUMAN
DNMT1_HUMAN	U	HDAC2_HUMAN
1433G_HUMAN	N	LARP1_HUMAN
PAK1_HUMAN	N	TBCB_HUMAN
1433G_HUMAN	U	ACINU_HUMAN
LRC47_HUMAN	U	TNAP3_HUMAN
GRB2_HUMAN	U	SHC1_HUMAN
SVIL_HUMAN	I	KIF4A_HUMAN
CDK1_HUMAN	I	STMN1_HUMAN
TOM1_HUMAN	U	ZFY16_HUMAN
CHD4_HUMAN	U	SUMO2_HUMAN
AKT1_HUMAN	N	RANB3_HUMAN
PIAS1_HUMAN	U	SUMO2_HUMAN
CBL_HUMAN	U	EGFR_HUMAN
AKT1_HUMAN	N	1433Z_HUMAN
CBL_HUMAN	U	EPHA2_HUMAN
CSK21_HUMAN	U	HTSF1_HUMAN
CP3A4_HUMAN	N	PGRC1_HUMAN
CBL_HUMAN	N	ARHG7_HUMAN
1433G_HUMAN	N	FA53C_HUMAN
MRE11_HUMAN	U	RAD50_HUMAN
MPZL1_HUMAN	U	PTN11_HUMAN
SCFD1_HUMAN	U	XRN2_HUMAN
HDAC2_HUMAN	U	SIN3A_HUMAN
LA_HUMAN	U	NUCL_HUMAN
BAZ2A_HUMAN	U	DNMT1_HUMAN
DDX58_HUMAN	U	TRI25_HUMAN
CSK21_HUMAN	U	FNBP4_HUMAN
NUP98_HUMAN	U	TPR_HUMAN
RNF11_HUMAN	U	RU17_HUMAN
CSK21_HUMAN	U	DDX21_HUMAN
MARK2_HUMAN	N	PARD3_HUMAN
CDK1_HUMAN	N	LMNA_HUMAN
BAZ2A_HUMAN	U	SUMO2_HUMAN
KI67_HUMAN	N	KIF15_HUMAN
SCG1_HUMAN	N	SG223_HUMAN
IGF1R_HUMAN	U	SHC1_HUMAN
KAPCA_HUMAN	N	KKCC1_HUMAN
1433G_HUMAN	U	ARHG7_HUMAN
ACTB_HUMAN	U	SUMO2_HUMAN
CDK1_HUMAN	N	PTN2_HUMAN
SRRM1_HUMAN	A	SRRM2_HUMAN
SUMO2_HUMAN	N	E9PAU2_HUMAN
1433G_HUMAN	U	PARD3_HUMAN
1433G_HUMAN	N	LSR_HUMAN
HIPK2_HUMAN	U	SUMO2_HUMAN
CSK21_HUMAN	U	CXCL7_HUMAN
DDX54_HUMAN	U	WDHD1_HUMAN
TNAP3_HUMAN	U	WNK1_HUMAN
LAP2B_HUMAN	U	LMNA_HUMAN
ARHGB_HUMAN	U	GSK3A_HUMAN
SUMO2_HUMAN	U	ZN318_HUMAN
GRB2_HUMAN	A	PTN11_HUMAN
1433G_HUMAN	U	TBA1A_HUMAN
EGFR_HUMAN	U	TM1L1_HUMAN
CSK21_HUMAN	N	DDX58_HUMAN
EGF_HUMAN	N	EGFR_HUMAN
NUCL_HUMAN	I	PP1B_HUMAN
NEK6_HUMAN	N	HACD3_HUMAN
CSK21_HUMAN	N	RBM33_HUMAN
SUMO2_HUMAN	U	WIZ_HUMAN
CEBPZ_HUMAN	U	DDX55_HUMAN
ARL6_HUMAN	N	AR6P6_HUMAN
GRB2_HUMAN	A	PTN18_HUMAN
DPP3_HUMAN	N	NHLC2_HUMAN
MK03_HUMAN	A	MKL1_HUMAN
DDX54_HUMAN	U	DDX55_HUMAN
CSK21_HUMAN	N	IF2P_HUMAN
GRB2_HUMAN	U	MK09_HUMAN
DDX3X_HUMAN	A	IF4G1_HUMAN
CSK21_HUMAN	N	RL1D1_HUMAN
MP2K1_HUMAN	N	MK03_HUMAN
MBB1A_HUMAN	U	NUCL_HUMAN
TCP4_HUMAN	U	TF3C1_HUMAN
CSK21_HUMAN	U	MCRS1_HUMAN
KAPCA_HUMAN	N	DESP_HUMAN
CEBPZ_HUMAN	U	PEBB_HUMAN
1433G_HUMAN	U	NELFE_HUMAN
CSK21_HUMAN	N	MPRI_HUMAN
PGAM1_HUMAN	U	PKP4_HUMAN
SUMO2_HUMAN	U	TF3C1_HUMAN
CSK21_HUMAN	N	CDK1_HUMAN
ATM_HUMAN	N	SMC3_HUMAN
CBL_HUMAN	U	SPY1_HUMAN
PI4KA_HUMAN	U	STRN4_HUMAN
ICLN_HUMAN	N	PDLI1_HUMAN
SVIL_HUMAN	N	ACTB_HUMAN
CSK21_HUMAN	N	ABCF1_HUMAN
SAT1_HUMAN	N	RLA1_HUMAN
I2BP2_HUMAN	U	IRF2_HUMAN
1433G_HUMAN	N	KLC4_HUMAN
SUMO2_HUMAN	N	DPP3_HUMAN
CSK21_HUMAN	N	RPRD2_HUMAN
CSK21_HUMAN	N	AR6P4_HUMAN
DREB_HUMAN	A	MARCS_HUMAN
CBL_HUMAN	U	SHIP2_HUMAN
MPRI_HUMAN	N	GGA3_HUMAN
CHD4_HUMAN	A	SMCA4_HUMAN
LMNA_HUMAN	N	TOIP1_HUMAN
CXCL7_HUMAN	U	SCFD1_HUMAN
GRB2_HUMAN	A	DOCK4_HUMAN
GRB2_HUMAN	A	GAREM_HUMAN
SMC3_HUMAN	N	PDS5A_HUMAN
CSK21_HUMAN	N	CFDP1_HUMAN
ARHG7_HUMAN	U	SCRIB_HUMAN
SNUT2_HUMAN	U	SUMO2_HUMAN
SUMO2_HUMAN	N	RBM15_HUMAN
FACD2_HUMAN	U	SUMO2_HUMAN
MCRS1_HUMAN	U	RN213_HUMAN
T22D4_HUMAN	N	CCNK_HUMAN
WDR48_HUMAN	I	PSME3_HUMAN
HIPK2_HUMAN	U	MECP2_HUMAN
SRSF4_HUMAN	U	SRSF6_HUMAN
MK01_HUMAN	N	ERF_HUMAN
WAPL_HUMAN	N	WAP53_HUMAN
T22D4_HUMAN	N	NRBP_HUMAN
CDK5_HUMAN	U	IRS4_HUMAN
ARHG5_HUMAN	U	CRKL_HUMAN
Q6FIE9_HUMAN	U	TM1L2_HUMAN
CSK21_HUMAN	N	ICLN_HUMAN
FAK1_HUMAN	N	AT2B4_HUMAN
CSK21_HUMAN	N	TELO2_HUMAN
HM20B_HUMAN	U	KIF4A_HUMAN
1433G_HUMAN	U	IGF1R_HUMAN
AKT1_HUMAN	N	ZYX_HUMAN
ARHG7_HUMAN	U	PAK1_HUMAN
WNK1_HUMAN	N	STK39_HUMAN
SUMO2_HUMAN	N	ZKSC1_HUMAN
1433G_HUMAN	N	PANK2_HUMAN
PAK1_HUMAN	N	MP2K1_HUMAN
CSK21_HUMAN	U	PAIRB_HUMAN
KAPCA_HUMAN	N	1433Z_HUMAN
CDK1_HUMAN	N	MP2K1_HUMAN
AKT1_HUMAN	N	HJURP_HUMAN
AT2B4_HUMAN	U	DLG3_HUMAN
EGFR_HUMAN	U	KAPCA_HUMAN
1433G_HUMAN	N	TRA2A_HUMAN
NELFE_HUMAN	U	WDR48_HUMAN
BCAR1_HUMAN	U	DOCK1_HUMAN
NUCL_HUMAN	I	NUP62_HUMAN
I2BP2_HUMAN	U	SUMO2_HUMAN
Q6FIE9_HUMAN	U	XRN2_HUMAN
DDX58_HUMAN	U	RNF31_HUMAN
1433G_HUMAN	N	ZO2_HUMAN
CRKL_HUMAN	U	STA5A_HUMAN
SUMO2_HUMAN	U	TPR_HUMAN
CSK21_HUMAN	U	DDX54_HUMAN
CRKL_HUMAN	U	TENC1_HUMAN
KIF4A_HUMAN	U	SUMO2_HUMAN
MK01_HUMAN	N	CSK21_HUMAN
CSK21_HUMAN	N	AKT1_HUMAN
CYTSA_HUMAN	U	GLIS2_HUMAN
1433G_HUMAN	N	PPR3D_HUMAN
PNKP_HUMAN	U	XRCC1_HUMAN
AFAD_HUMAN	N	RRAS2_HUMAN
GRB2_HUMAN	U	IRS4_HUMAN
AKT1_HUMAN	N	ACINU_HUMAN
CBLB_HUMAN	U	EGFR_HUMAN
BCAR1_HUMAN	U	ZYX_HUMAN
EGFR_HUMAN	U	HGS_HUMAN
CDK1_HUMAN	A	DNM1L_HUMAN
RNF11_HUMAN	U	UBE2O_HUMAN
A8K031_HUMAN	U	KKCC1_HUMAN
41_HUMAN	N	PSME3_HUMAN
CDK1_HUMAN	A	PUR6_HUMAN
HDAC2_HUMAN	U	HM20B_HUMAN
CSK21_HUMAN	N	AT2B1_HUMAN
CSK21_HUMAN	N	PIAS1_HUMAN
I2BP1_HUMAN	U	SUMO2_HUMAN
1433G_HUMAN	U	BCLF1_HUMAN
AT1A1_HUMAN	U	EGFR_HUMAN
CBL_HUMAN	U	PLCG1_HUMAN
H2AY_HUMAN	U	SUMO2_HUMAN
CDK5_HUMAN	N	DNMT1_HUMAN
CSK21_HUMAN	N	MYH10_HUMAN
ABL2_HUMAN	N	CRK_HUMAN
HNRL1_HUMAN	U	SUMO2_HUMAN
SMC3_HUMAN	N	PDS5B_HUMAN
1433G_HUMAN	U	SRRM1_HUMAN
SRRM1_HUMAN	U	SRSF6_HUMAN
1433G_HUMAN	N	CLAP1_HUMAN
CBL_HUMAN	U	CD2AP_HUMAN
EPHA2_HUMAN	N	EFNA5_HUMAN
CDK1_HUMAN	N	DNLI1_HUMAN
ZYX_HUMAN	N	UBL7_HUMAN
CBL_HUMAN	U	FGR_HUMAN
CSK21_HUMAN	N	LYRIC_HUMAN
EPHA3_HUMAN	A	EFNB2_HUMAN
1433G_HUMAN	N	PPIG_HUMAN
HDAC2_HUMAN	U	RREB1_HUMAN
CSK21_HUMAN	U	WDR48_HUMAN
SUMO2_HUMAN	N	RBP2_HUMAN
CBL_HUMAN	U	TBA1A_HUMAN
EGFR_HUMAN	U	RN213_HUMAN
CSK21_HUMAN	U	TCP4_HUMAN
BMS1_HUMAN	U	SUMO2_HUMAN
AKT1_HUMAN	N	PALLD_HUMAN
MK01_HUMAN	I	DYR1B_HUMAN
PEBB_HUMAN	U	SCG1_HUMAN
GRB2_HUMAN	N	PHAG1_HUMAN
SUMO2_HUMAN	N	CLSPN_HUMAN
SUMO2_HUMAN	N	CHAP1_HUMAN
MARK2_HUMAN	U	TAOK1_HUMAN
MBB1A_HUMAN	U	SUMO2_HUMAN
1433G_HUMAN	N	ZN638_HUMAN
SUMO2_HUMAN	N	SENP3_HUMAN
1433G_HUMAN	N	AFAD_HUMAN
SRRM2_HUMAN	U	SUMO2_HUMAN
MCMBP_HUMAN	U	SMC3_HUMAN
RNF31_HUMAN	U	TNAP3_HUMAN
KAPCA_HUMAN	N	GSK3A_HUMAN
ACK1_HUMAN	U	BCAR1_HUMAN
CSK21_HUMAN	N	SAT1_HUMAN
GLIS2_HUMAN	U	WNK1_HUMAN
CDK1_HUMAN	I	TOP2B_HUMAN
APC_HUMAN	U	CYTSA_HUMAN
PININ_HUMAN	U	SRRM2_HUMAN
MYH10_HUMAN	U	SVIL_HUMAN
1433G_HUMAN	U	PRP4B_HUMAN
CSK21_HUMAN	N	SMC3_HUMAN
ELF2_HUMAN	U	RUNX1_HUMAN
PALLD_HUMAN	U	SPN90_HUMAN
GRB2_HUMAN	A	WIPF2_HUMAN
EGFR_HUMAN	U	GRB2_HUMAN
CSK21_HUMAN	N	HDAC2_HUMAN
ATX2_HUMAN	U	PLSL_HUMAN
ATM_HUMAN	N	HUWE1_HUMAN
CSK21_HUMAN	N	IF4B_HUMAN
BCLF1_HUMAN	U	CSK21_HUMAN
PPIG_HUMAN	N	NKAP_HUMAN
FACD2_HUMAN	U	MRE11_HUMAN
KAPCA_HUMAN	N	CDK16_HUMAN
APC_HUMAN	U	SCRIB_HUMAN
RNF11_HUMAN	U	STAM2_HUMAN
ABI2_HUMAN	N	MIPT3_HUMAN
AT1A1_HUMAN	U	MK01_HUMAN
CCD53_HUMAN	U	MCRS1_HUMAN
AT1A1_HUMAN	I	ADDA_HUMAN
SPB1_HUMAN	I	WDHD1_HUMAN
OSBP1_HUMAN	U	PI4KA_HUMAN
CXCL7_HUMAN	U	STRN4_HUMAN
LAP2B_HUMAN	U	SUMO2_HUMAN
CSK21_HUMAN	N	HIRP3_HUMAN
AFAD_HUMAN	N	ZO1_HUMAN
KAP2_HUMAN	N	AKAP2_HUMAN
LMNB2_HUMAN	U	SVIL_HUMAN
ATM_HUMAN	N	UBP10_HUMAN
CSK21_HUMAN	N	VAMP4_HUMAN
KAPCA_HUMAN	N	DNM1L_HUMAN
EGFR_HUMAN	N	FAK1_HUMAN
RNF31_HUMAN	N	OTUL_HUMAN
1433G_HUMAN	N	E41L2_HUMAN
SAT1_HUMAN	N	FUND2_HUMAN
MECP2_HUMAN	U	SIN3A_HUMAN
HDAC2_HUMAN	U	WIZ_HUMAN
RNF11_HUMAN	U	TNAP3_HUMAN
RNF31_HUMAN	U	TRI25_HUMAN
GRB2_HUMAN	N	PTPRA_HUMAN
CSK21_HUMAN	N	XRCC1_HUMAN
DREB_HUMAN	U	ZC3H4_HUMAN
SUMO2_HUMAN	U	Z280C_HUMAN
CSK21_HUMAN	N	MK09_HUMAN
KAPCA_HUMAN	N	PLSL_HUMAN
CDK16_HUMAN	U	CDK5_HUMAN
PARD3_HUMAN	N	AMOT_HUMAN
PARD3_HUMAN	I	PSME3_HUMAN
ATX2L_HUMAN	U	SUMO2_HUMAN
CCD53_HUMAN	U	OPTN_HUMAN
AP3D1_HUMAN	U	HTSF1_HUMAN
1433G_HUMAN	U	SPN90_HUMAN
1433G_HUMAN	N	ZCH18_HUMAN
1433G_HUMAN	N	SMAG2_HUMAN
MYO6_HUMAN	U	TOM1_HUMAN
AKT1_HUMAN	N	YAP1_HUMAN
EFNA5_HUMAN	N	EPHA3_HUMAN
ATM_HUMAN	N	FACD2_HUMAN
HTSF1_HUMAN	U	SRSF4_HUMAN
SUMO2_HUMAN	N	SCAM3_HUMAN
MK01_HUMAN	I	KPRA_HUMAN
CBL_HUMAN	U	GRB2_HUMAN
PLCG1_HUMAN	A	ARHGB_HUMAN
A8K031_HUMAN	U	TM1L1_HUMAN
ZYX_HUMAN	N	HIPK3_HUMAN
MK01_HUMAN	A	MKL1_HUMAN
PAIRB_HUMAN	U	SUMO2_HUMAN
CDK1_HUMAN	N	NUCKS_HUMAN
PAK1_HUMAN	N	PGAM1_HUMAN
RNF11_HUMAN	U	ZFY16_HUMAN
MCMBP_HUMAN	U	SUMO2_HUMAN
SHC1_HUMAN	U	TBA1A_HUMAN
AKT1_HUMAN	N	WNK1_HUMAN
CDK1_HUMAN	N	41_HUMAN
EGFR_HUMAN	U	EPN1_HUMAN
MK09_HUMAN	N	STAT3_HUMAN
SCAM3_HUMAN	A	HGS_HUMAN
MYO6_HUMAN	U	RNF11_HUMAN
ATX2_HUMAN	U	SCG1_HUMAN
WIZ_HUMAN	U	ZC3H4_HUMAN
EGFR_HUMAN	U	PAK1_HUMAN
SUMO2_HUMAN	U	TFP11_HUMAN
SNUT2_HUMAN	U	TRI25_HUMAN
CDK1_HUMAN	I	NSF1C_HUMAN
CSK21_HUMAN	U	RU17_HUMAN
CSK21_HUMAN	U	OSBP1_HUMAN
PEBB_HUMAN	U	RUNX1_HUMAN
CCD53_HUMAN	N	ABI2_HUMAN
DDX55_HUMAN	I	SPB1_HUMAN
CHD4_HUMAN	U	HDAC2_HUMAN
RAD50_HUMAN	U	SUMO2_HUMAN
BCAR1_HUMAN	U	CRKL_HUMAN
CDK5_HUMAN	I	ATX2L_HUMAN
DESP_HUMAN	U	PKP4_HUMAN
WDR48_HUMAN	A	WDR70_HUMAN
EGFR_HUMAN	A	CCD50_HUMAN
CDK1_HUMAN	N	TCOF_HUMAN
1433G_HUMAN	U	SRRM2_HUMAN
HNRL1_HUMAN	U	NUP98_HUMAN
CSK21_HUMAN	N	DNLI1_HUMAN
ABL2_HUMAN	U	PLCG1_HUMAN
LMNA_HUMAN	U	Z280C_HUMAN
CCD53_HUMAN	U	NUP62_HUMAN
TM1L1_HUMAN	N	F208A_HUMAN
A8K031_HUMAN	U	CCD53_HUMAN
CDK1_HUMAN	N	APC1_HUMAN
KAP2_HUMAN	N	AKAP1_HUMAN
DDX21_HUMAN	U	SUMO2_HUMAN
SUMO2_HUMAN	U	TOP2B_HUMAN
1433G_HUMAN	U	YAP1_HUMAN
SIN3A_HUMAN	N	MKX_HUMAN
Q6FIE9_HUMAN	U	TOM1_HUMAN
CBL_HUMAN	N	ACTB_HUMAN
CBL_HUMAN	U	CRKL_HUMAN
C2TA_HUMAN	U	IRF2_HUMAN
GRB2_HUMAN	I	WASL_HUMAN
AKA12_HUMAN	N	KAP2_HUMAN
CSK21_HUMAN	N	PDIA6_HUMAN
CSK21_HUMAN	U	IWS1_HUMAN
SUMO2_HUMAN	N	PHIP_HUMAN
MK01_HUMAN	I	ICK_HUMAN
PNKP_HUMAN	U	UBE2O_HUMAN
ATX2_HUMAN	U	EGFR_HUMAN
